body {
    display: grid;
    grid-template-areas:
        "header header header header"
        "hero hero hero hero"
        "about about about about"
        "services services services services"
        "projects projects projects projects"
        "footer footer footer footer";
    ;
    grid-template-columns: repeat(4, 1fr);
    font-family: 'Roboto', sans-serif;
    position: relative;
}

::-webkit-scrollbar {
    display: none;
}

.header {
    grid-area: header;
    background: var(--background);

    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 3rem;
        min-height: 7.5rem;

        .logo {
            font-size: 3rem;
            font-weight: 700;
            color: var(--links);
            transition: .2s ease-in-out;
        }

        & a:hover h1 {
            color: var(--hover);
        }

        & nav ul {
            display: flex;

            & li a {
                font-size: 2rem;
                font-weight: 500;
                color: var(--links);
                padding: 1rem 2rem;
                border-radius: 999px;
                transition: .2s ease-in-out;

                &:hover {
                    background: var(--hover);
                    color: white;
                }
            }
        }

        & nav label {
            display: flex;
            flex-direction: column;
        }

        & nav label .menu {
            display: none;
            width: 6rem;
            height: 6rem;
            align-self: flex-end;

            & .hamburguer {
                background: black;
                position: relative;
                display: block;
                width: 3rem;
                height: .2rem;
                top: 2.9rem;
                left: 1.5rem;
                transition: .5s ease-in-out;

                &::before,
                &::after {
                    content: '';
                    background: black;
                    display: block;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    transition: .5s ease-in-out;
                }

                &::before {
                    top: -10px;
                }

                &::after {
                    bottom: -10px;
                }
            }
        }

        & nav input {
            display: none;

            &:checked~label .menu .hamburguer {
                transform: rotate(45deg);

                &::before {
                    transform: rotate(90deg);
                    top: 0;
                }

                &::after {
                    transform: rotate(90deg);
                    bottom: 0;
                }
            }
        }
    }
}

.hero {
    grid-area: hero;
    height: 88vh;
    background: url('../img/lemons.jpg') center center no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    &::after {
        content: url('../img/arrow-down.png');
        position: absolute;
        height: 3.4rem;
        bottom: 4rem;
        animation: downarrow .6s infinite alternate ease-in-out;
    }

    & h2 {
        font-size: 4rem;
        font-weight: 500;
        text-transform: uppercase;
    }
}

@keyframes downarrow {
    0% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        opacity: 0.4;
    }

    100% {
        transform: translateY(20px);
        -webkit-transform: translateY(20px);
        opacity: 1;
    }
}

.about {
    grid-area: about;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: var(--background);
    max-width: var(--max-width);
    margin: 0 auto;

    & .item {
        padding: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;

        & h3 {
            font-size: 4rem;
            font-weight: 700;
        }

        & p {
            font-size: 1.8rem;
            font-weight: 400;
            text-align: justify;
            margin: 3rem 0;
        }

        & .btn-more {
            font-size: 1.6rem;
            font-weight: 700;
            color: var(--links);
            align-self: flex-start;
            transition: .2s ease-in-out;

            &:hover {
                color: var(--hover);
            }
        }
    }

    & .image {
        width: 100%;
        height: 100%;
    }

    & .image.right {
        background: url('../img/bridge.jpg') center center no-repeat;
        background-size: cover;
    }

    & .image.left {
        background: url('../img/sky.jpg') center center no-repeat;
        background-size: cover;
    }
}

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;

    & .service {
        padding: 7rem 2rem;

        & img {
            width: 25rem;
            max-width: 90%;
            margin-bottom: 3rem;
        }

        & h3 {
            font-size: 1.8rem;
            font-weight: 700;
        }

        & p {
            font-size: 2rem;
            font-weight: 400;
            max-width: 400px;
            margin: 2rem auto 0;
            line-height: 25px;
        }

        &:nth-child(1) {
            background: var(--service-one);
        }

        &:nth-child(2) {
            background: var(--service-two);
        }
    }
}

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    & img {
        width: 100%;
        height: 100%;
        transition: .2s ease-in-out;
    }

    & a:hover img {
        opacity: .8;
    }
}

.footer {
    grid-area: footer;
    background: var(--footer);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6rem 0;

    & h4 {
        font-size: 2.4rem;
        font-weight: 700;
    }

    & nav ul {
        display: flex;
        gap: 2rem;
        margin: 2rem 0 4rem;

        & li a {
            font-size: 2rem;
            font-weight: 500;
            color: var(--links);
            transition: .2s ease-in-out;

            &:hover {
                color: var(--footerhover);
            }
        }
    }

    .socials {
        display: flex;
        gap: 2rem;

        & a i {
            color: var(--links);
            font-size: 3rem;
            transition: .2s ease-in-out;

            &:hover {
                color: var(--footerhover);
            }
        }
    }
}

.scroll-top {
    position: fixed;
    bottom: 32px;
    right: 32px;
    background: var(--background);
    border-radius: 50%;
    box-shadow: 0 0 0 6px rgba(255, 255, 255, .8), 0 0 0 12px rgba(255, 255, 255, .5), 0 0 0 18px rgba(255, 255, 255, .25);
    cursor: pointer;

    & i {
        font-size: 2.8rem;
        color: var(--links);
    }
}

@media (max-width: 769px) {
    .header {
        .header-content {
            & nav input:checked~ul {
                display: block;
            }

            & nav label .menu {
                display: block;
            }

            & nav {
                position: absolute;
                top: 1rem;
                right: 2.5rem;
                z-index: 1;

                & ul {
                    display: none;
                    width: 200px;
                    background: var(--background);
                    padding: 25.6px;

                    & li a {
                        display: block;
                        text-align: center;
                        padding: 20px;
                    }
                }
            }
        }
    }

    .projects {
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    }
}

@media (max-width: 426px) {
    .hero {
        height: 60vh;

        & h2 {
            font-size: 2.4rem;
        }
    }

    .about {
        grid-template: repeat(4, 1fr) / 1fr;

        & .item {
            & h3 {
                font-size: 2.8rem;
            }

            & p {
                font-size: 1.6rem;
            }

            & .btn-more {
                font-size: 1.4rem;
            }
        }
    }

    .services {
        grid-template-columns: 1fr;
    }

    .projects {
        grid-template: repeat(4, 1fr) / 1fr;
    }
}